@import url('https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100');

html {
	font-size: 62.5%;
	font-family: "Roboto";
	scroll-behavior: smooth;
}
body {
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
/* ********************************** */
/*             UTILITIES              */
/* ********************************** */
.scope {
	z-index: 1;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	position: absolute;
	margin: -100px 0px 0px -100px;
	pointer-events: none !important;
	background: url('../images/slogan.png') 50% 50% no-repeat fixed;
}

.fp-viewing-services canvas {
	position: fixed;
	top: 0;
	left: 0;
	background: transparent !important;
}
main {
	height: 100vh;
	overflow-y: auto;
	scroll-behavior: smooth;
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */		
}

main #defaultCanvas0 {
	position: absolute;
    top: 0;
    left: 0;
	z-index: -1;
}
main::-webkit-scrollbar {
	display: none;
}
.child {
	min-height: 100vh;	
	height: 100vh;
}
#sadafSlider {
	height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
	z-index: 1;
	top: 0;
    left: 0;
}
.loader {
	position: fixed; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
	z-index: 9999; 
	display: flex;
	background: #000;
	justify-content: center;
	align-items: center;
}
.loader img{
	width: 600px;
}
.parallax-bg {
	height: 100vh;
	position: fixed;
	width: 100%;
	z-index: -1;
 }
.fp-bg{
    position: absolute;
	right: 0;
	bottom: 0;
	z-index: 0;
	height: 100vh;
}
.fadeIn {
	opacity: 1 !important;
	transform: translate3d(0,0,0) !important;
}

/*Video backgrounds utilities*/
.slide {
	position: relative;
}
.back-video {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: -1;
}
@media (min-aspect-ratio: 16/9){
	.back-video {
		width: 100%;
		height: auto;
	}
}
@media (max-aspect-ratio: 16/9){
	.back-video {
		width: auto;
		height: 100%;
	}
}
/*Parallax*/
.section{
	vertical-align: middle;
	text-align: center;
  	animation: 1s linear;
	overflow: hidden;
	height: 100%
}

.hidden {
	display: none;
}

/*Loader*/
#loading .loader--dot {
	animation-name: loader;
	animation-timing-function: ease-in-out;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	height: 20px;
	width: 20px;
	border-radius: 100%;
	background-color: black;
	position: absolute;
}
#loading .loader--dot:first-child {
	background-color: #10b39f;
	animation-delay: 0.5s;
}
#loading .loader--dot:nth-child(2) {
	background-color: #e6af47;
	animation-delay: 0.4s;
}
#loading .loader--dot:nth-child(3) {
	background-color: #4598be;
	animation-delay: 0.3s;
}
#loading .loader--dot:nth-child(4) {
	background-color: #e6af47;
	animation-delay: 0.2s;
}
#loading .loader--dot:nth-child(5) {
	background-color: #db6a69;
	animation-delay: 0.1s;
}
#loading .loader--dot:nth-child(6) {
	background-color: #10b39f;
	animation-delay: 0s;
}
#loading .loader--text {
	position: absolute;
	top: 200%;
	left: 0;
	right: 0;
	width: 4rem;
	margin: auto;
}
#loading .loader--text:after {
	content: "Loading";
	font-weight: bold;
	animation-name: loading-text;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}

@keyframes loader {
	15% {
		transform: translateX(0);
	}
	45% {
		transform: translateX(230px);
	}
	65% {
		transform: translateX(230px);
	}
	95% {
		transform: translateX(0);
	}
}
@keyframes loading-text {
	0% {
		content: "Loading";
	}
	25% {
		content: "Loading.";
	}
	50% {
		content: "Loading..";
	}
	75% {
		content: "Loading...";
	}
}
/* ********************************** */
/*               MODAL               */
/* ********************************** */
/* The Modal (hidden by default) */
.modal {
	display: none;
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
	transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  
/* Modal Content */
.modal-content {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	transform: scale(0.6);
  	opacity: 0;
	transition: transform 0.5s ease, opacity 0.5s ease;
}

.modal-content .modal-form {
	width: 100%;
    height: 100%;
    padding: 15rem 40rem 10rem 40rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: center;
    row-gap: 2rem;
}
.modal-content .modal-form h1 {
	color: #000;
	font-size: 62px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-align: left;
}
.modal-content .modal-form .modal-more{
	display: flex;
    justify-content: center;
	padding: 2rem;
}
.modal-content .modal-form .modal-more a{
	font-weight: 700;
    font-size: 32px;
    text-decoration: none;
    color: #fff;
    background: #000;
	line-height: 35px;
	text-transform: uppercase;
	padding: 2rem 3rem;
    border-radius: 50px;
	border: 0.25rem solid #000;
	width: 350px;
	transition: 0.25s;
}
.modal-content .modal-form .modal-more a:hover, 
.modal-content .modal-form .modal-more a:focus{ 	
	box-shadow: inset 350px 0 0 0 #fff;
	color: #000;
}
.modal-content .modal-form .modal-more a:hover svg path, 
.modal-content .modal-form .modal-more a:focus svg path{ 	
	fill: #000;
}
.modal-content .modal-form .modal-more a span{
	margin-left: 2rem;
}

.modal-content .modal-form .back-button {
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-content .modal-form .back-button a{
	padding: 3rem 3rem;
	border: 1px solid #000;
    border-radius: 100%;
}
.modal-content .modal-form .back-button a span {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
}
.close svg{
	width: 35px;
	height: 35px;
}

.close {
	position: absolute;
    top: 0;
    right: 0;
    padding: 2rem;
    rotate: 45deg;
    background: rgb(0,0,0,0.2);
    border-radius: 100%;
    margin: 2rem;
}    
.close:hover,
.close:focus {
	text-decoration: none;
	cursor: pointer;
}
.contact-form .form-box {
	position: relative;
}  
.contact-form .form-box input {
	width: 100%;
	padding: 2rem 0;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #000;
	outline: none;
	background: transparent;
	color: #000;
	font-family: 'Roboto';
	font-size: 32px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.contact-form .form-box label {
	position: absolute;
	top:0;
	left: 0;
	padding: 1rem 0;
	font-size: 32px;
	color: #000;
	pointer-events: none;
	transition: .5s;
}  
.contact-form .form-box input:focus ~ label,
.contact-form .form-box input:valid ~ label {
	top: -25px;
	left: 0;
	color: #000;
	font-size: 24px;
}
textarea {
	width: 100%;
    background: transparent;
    border: 1px solid #000;
    color: #000;
	font-family: 'Roboto';
	font-size: 32px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-top: 2rem;
	padding: 2rem;
}
textarea:focus { 
	outline: none !important;
	border-color: #000;
}
textarea::placeholder {
	color: #000;
}
/*Modal Scroll behavior*/
.splide-modal {
	height: 100%;
	width: 100%;
	z-index: 1;
}
.modal-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;	
}  
/* ********************************** */
/*               HEADER               */
/* ********************************** */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
    padding: 2rem;
	position: fixed;
	z-index: 3;
	width: 100%;
}
header .logo {
	margin-top: 0px;
	margin-left: 30px;
	transition: all 0.3s ease-in-out;
}

header .logo .white{
	display: block;
}

header .logo .black{
	display: none;
}
header .menu-icon svg{
	width: 35px;
	height:  auto;
}

header .menu-icon {
	cursor: pointer;
	margin-right: 30px;
	display: none;
    align-items: center;
}

header .menu-icon .section-title {
	font-size: 32px;
    padding: 0 2rem;
    line-height: 37px;
    font-weight: 400;
	text-transform: uppercase;
}

.rotate svg{
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}

.rotate svg line{
	stroke: #fff;
}

.active line {
	stroke: #fff;
}
.menu-desktop {
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 4rem;
	padding-right: 4rem;
	font-family: 'Roboto';
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.main-menu-desktop {
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
	width: 100%;
    padding-left: 4rem;
	padding-right: 4rem;
	transition: all 0.3s ease-in-out;
}
.main-menu-desktop ul{
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}
.menu-desktop a {
	text-decoration: none;
	color: #fff;
	padding: 1.5rem;
	display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
	transition: all 0.3s ease-in-out;
}
.menu-desktop li {
	list-style: none;
	color: #fff;
}
.contact-btn {
	display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
	margin-left: 2rem;
	transition: all 0.3s ease-in-out;
	display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.menu-black {
	background: #000;
	border-radius: 45px;
}
.menu-desktop .contact-btn a:hover{
	color: #FFD601;
}
.contact-btn a.active {
    color: #FFD601;
}
.menu-desktop .menu-img {
	position: absolute;
    width: 45px;
    height: 45px;
    border-radius: 50%;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}
.menu-desktop .menu-img img{
	width: 100%;
	height: 100%;
}
.main-menu-desktop a:hover .menu-img,
.menu-desktop .contact-btn a:hover .menu-img{
	opacity: 1;
}
.main-menu-links a.active .menu-img,
.contact-btn a.active .menu-img{
	opacity: 1;
}
.main-menu-desktop a:hover span{
	opacity: 0;
}
.main-menu-links a.active span{
	opacity: 0;
}
/* ********************************** */
/*               HOME                 */
/* ********************************** */
.home {
	overflow: hidden;
	height: 100vh;
	position: relative;
	background: #000;
}

.home::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4); /* Adjust the alpha value for darkness */
	z-index: 0;
}

.home .logo-circle {
	display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
    position: absolute;
}
.home .logo-circle img{ 
	width: 250px;
    height: auto;
}
.home video {
	position: relative;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	z-index: -1;
}

.menu {
	position: fixed;
  	top: -100%;
}

.menu.show {
	display: block;
	width: 100%;
    height: 100%;
    background: #000;
    font-family: 'Roboto';    
    padding: 20rem;
	transition: all 0.6s ease-in-out;
  	top: 0;
	z-index: 2;
}

.menu.show a {
	text-decoration: none;
}

.menu.show a li {
	color: #fff;
    cursor: pointer;
    list-style-type: none;
    line-height: 55px;
    padding: 2rem;
	font-size: 62px;
}

.menu.show .main-menu a li:hover {
	color: #FFD601;
	font-style: italic;
}
.menuItems {
	display: flex;
	justify-content: space-between;
}
.menuItems .social-buttons{
	display: flex;
	align-items: flex-end;
    justify-content: flex-end;
	flex-direction: column;
    row-gap: 2rem;
}
.menuItems .social-buttons div{
	display: flex;
}
.menuItems .social-buttons a{
	text-transform: uppercase;
	border-radius: 50px;
	border: 1px solid #FFD601;
	text-decoration: none;
	margin-left: 1rem;
	margin-right: 1rem;
    width: 180px;
    text-align: center;
	transition: 0.25s;
}

.menuItems .social-buttons a:hover, 
.menuItems .social-buttons a:focus{ 
	border-color: #fff;
  	color: #FFD601;
	box-shadow: inset 180px 0 0 0 #fff;
}

.menuItems .social-buttons a:hover li, a:focus li{ 
	color: #FFD601;
}

.menuItems .social-buttons a li{
	color: #fff;
    cursor: pointer;
    list-style-type: none;
    line-height: 28px;
    padding: 1.5rem;
	font-size: 24px;
}
.menu.show .contact-block {
	display: flex;
    height: 50%;
    justify-content: end;
    align-items: end;
}
.menu.show .contact-block a{
	width: 280px;
    text-align: center;
    transition: 0.25s;
    text-transform: uppercase;
    border-radius: 50px;
    border: 1px solid #fff;
    text-decoration: none;
}
.menu.show .contact-block a li{
	color: #fff;
    cursor: pointer;
    list-style-type: none;
    line-height: 28px;
    padding: 1.5rem 2rem;
    font-size: 32px;
}
.menu.show .contact-block a:hover, 
.menu.show .contact-block a:focus{ 
	box-shadow: inset 280px 0 0 0 #fff;
}
.menu.show .contact-block a:hover li, a:focus li{ 
	color: #FFD601;
}
/* ********************************** */
/*               HOME BOTTOM          */
/* ********************************** */
.home-bottom {
    height: 100vh;
	overflow: hidden;
}
.home-bottom::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3); /* Adjust the alpha value for darkness */
	z-index: 0;
}
.home-bottom .home-video{
	position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.home-bottom .home-bottom-text{
	width: 100%;
    height: 100%;
    padding: 0 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
    text-align: center;
	row-gap: 2rem;
	position: relative;
	color: #fff;
}
.home-bottom .home-bottom-text h1{
	font-weight: 800;
	font-size: 80px;
	line-height: 82px;
}
.home-bottom .home-bottom-text h1 span{
	color: #1DB19E;
	padding: 0rem 10rem;
}

.home-bottom .home-bottom-text p{
	font-weight: 400;
	font-size: 32px;
	line-height: 37px;
	text-transform: inherit;
	padding: 2rem 12rem;
}
.home-bottom .home-bottom-text .home-bottom-button{
	display: flex;
    justify-content: center;
}

.home-bottom .home-bottom-text .home-bottom-button a{
	border: 1px solid #fff;
    border-radius: 100%;
    padding: 3rem 4.25rem;
}
.home-bottom .home-bottom-text .discover-more{
	display: flex;
    justify-content: center;
	padding: 2rem;
}

.home-bottom .home-bottom-text .discover-more a{
	font-weight: 700;
    font-size: 32px;
    text-decoration: none;
    color: #fff;
    background: transparent;
	line-height: 35px;
	text-transform: uppercase;
	padding: 2rem 4rem;
    border-radius: 50px;
	width: 350px;
	transition: 0.25s;
	border: 0.25rem solid #fff;
}
.home-bottom .home-bottom-text .discover-more a:hover{ 	
	box-shadow: inset 350px 0 0 0 #fff;
	color: #000;
}
/* ********************************** */
/*               ABOUT US             */
/* ********************************** */
.aboutus {
    height: 100vh;
	overflow: hidden;
}
.aboutus .about-text{
	width: 100%;
    height: 100%;
    padding: 0 36rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
    text-align: center;
	row-gap: 2rem;
	position: relative;
}
.aboutus .about-text h1{
	font-weight: 700;
	font-size: 62px;
	line-height: 72px;
	text-transform: uppercase;
}
.aboutus .about-text h4{
	font-weight: 400;
	font-size: 32px;
	line-height: 35px;
	text-transform: uppercase;
}
.aboutus .about-text p{
	font-weight: 400;
	font-size: 32px;
	line-height: 35px;
	text-transform: inherit;
}
.aboutus .about-text .read-more{
	display: flex;
    justify-content: center;
	padding: 2rem;
}

.aboutus .about-text .read-more a{
	font-weight: 700;
    font-size: 32px;
    text-decoration: none;
    color: #70E1CC;
    background: #000;
	line-height: 35px;
	text-transform: uppercase;
	padding: 2rem 4rem;
    border-radius: 50px;
	width: 350px;
	transition: 0.25s;
	border: 0.25rem solid #000;
}
.aboutus .about-text .read-more a span{
	margin-left: 2rem;
}

.aboutus .about-text .read-more a:hover, 
.aboutus .about-text .read-more a:focus{ 
	color: #000;
	background: transparent;
}
.aboutus .about-text .read-more a:hover svg path, 
.aboutus .about-text .read-more a:focus svg path{ 	
	fill: #000;
}
.aboutus .about-text img {
	position: absolute;
}
.fp-controlArrow.fp-next, .fp-controlArrow.fp-prev {
	display: none;
}
/* ********************************** */
/*               ABOUT SECOND         */
/* ********************************** */
.about-second {
    height: 100vh;
	position: relative;
}
.about-second-wrapper {
	display: flex;
    flex-direction: column;
    height: 100%;
	width: 100%;
	position: relative;
}
.about-second .about-second-wrapper img{
	position: absolute;
}
.about-second .about-second-text{
	width: 100%;
    height: 100%;
    padding: 0 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
    text-align: center;
	row-gap: 2rem;
	color: #fff;
}
.about-second .about-second-text h1{
	font-weight: 700;
	font-size: 62px;
	line-height: 72px;
	text-transform: uppercase;
}
.about-second .about-second-text h4{
	font-weight: 400;
	font-size: 48px;
	line-height: 55px;
	text-transform: uppercase;
	padding: 0 15rem;
}

.about-second .about-second-text p{
	font-weight: 400;
	font-size: 16px;
	line-height: 18px;
	text-transform: inherit;
}
.about-second .about-second-button{
	display: flex;
    justify-content: center;
	padding-bottom: 6rem;
}

.about-second .about-second-text .text-wrapper {
	display: flex;
    padding: 5rem 25rem 0;
    text-align: center;
    column-gap: 2rem;
}
.about-second .about-second-text .text-wrapper .text-content {
	display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.about-second .about-second-more{
	display: flex;
    justify-content: center;
	padding: 4rem;
}
.about-second .about-second-more a{
	font-weight: 700;
    font-size: 32px;
    text-decoration: none;
    color: #fff;
    background: transparent;
	line-height: 35px;
	text-transform: uppercase;
	padding: 2rem 3rem;
    border-radius: 50px;
	border: 0.25rem solid #fff;
	width: 350px;
	transition: 0.25s;
}
.about-second .about-second-more a:hover, 
.about-second .about-second-more a:focus{ 	
	box-shadow: inset 350px 0 0 0 #fff;
	color: #000;
}
.about-second .about-second-more a:hover svg path, 
.about-second .about-second-more a:focus svg path{ 	
	fill: #000;
}
.about-second .about-second-more a span{
	margin-left: 2rem;
}
/* ********************************** */
/*               ABOUT COVER          */
/* ********************************** */
.about-cover {
    height: 100vh;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
	position: relative;
}
.about-cover::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #07184A; /* Adjust the alpha value for darkness */
	z-index: 0;
	opacity: 0.5;
}
.about-cover-wrapper {
	display: flex;
    flex-direction: column;
    height: 100%;
}
.about-cover .about-cover-text{
	width: 100%;
    height: 100%;
    padding: 0 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
    text-align: center;
	row-gap: 2rem;
	color: #fff;
}
.about-cover .about-cover-text h1{
	font-weight: 700;
	font-size: 62px;
	line-height: 72px;
	text-transform: uppercase;
}

.about-cover .about-cover-text p{
	font-weight: 400;
	font-size: 48px;
	line-height: 45px;
	text-transform: inherit;
}
/* ********************************** */
/*               ABOUT THIRD          */
/* ********************************** */
.about-third {
    height: 100vh;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
	position: relative;
}
.about-third-wrapper {
	display: flex;
    flex-direction: column;
    height: 100%;
}
.about-third .about-third-text{
	width: 100%;
    height: 100%;
    padding: 0rem 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
    text-align: center;
	row-gap: 4rem;
	color: #fff;
}
.about-cover-text {
	padding-bottom: 25rem;
}
.about-third .about-third-text h1{
	font-weight: 700;
	font-size: 62px;
	line-height: 72px;
	text-transform: uppercase;
}

.about-third .about-third-text p{
	font-weight: 400;
	font-size: 48px;
	line-height: 45px;
	text-transform: inherit;
}
.about-third .about-third-button{
	display: flex;
    justify-content: center;
	padding-bottom: 4rem;
}

.about-third .about-third-button a{
	border: 1px solid #000;
    border-radius: 100%;
    padding: 4rem 3rem;
}
.about-third .about-third-text .text-wrapper {
	display: flex;
    flex-direction: column;
}
/*SPLIDE*/
.splide .splide__arrow {
	background: transparent;
    width: 80px;
    height: 80px;
    opacity: 1;
    border: 1px solid #fff;
	padding: 2rem;
}
.splide .splide__slide {
	cursor: pointer;
}
.splide .splide__arrow svg{
	width: 45px;
}
.splide .splide__arrow--prev {
	left: -8em;
}
.splide .splide__arrow--next {
	right: -8em;
}

.about-third .about-third-text .splide .team-pic {
	position: relative;
	display: flex;
    justify-content: center;
}
.about-third .about-third-text .splide .team-pic .team-more{
	position: absolute;
	bottom: 4rem;
	transition: .5s ease;
	opacity: 0;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-third .about-third-text .splide .team-pic .team-more h5:first-child{
	text-align: center;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
	padding: 0 2rem;
}
.about-third .about-third-text .splide .team-pic .team-more h5:last-child{
	color: var(--white, #FFFBFB);
	text-align: center;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
}
.about-third .about-third-text .splide .team-pic::before {
	content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(7, 24, 74, 0.5);
	border-radius: 20rem;
	transition: .5s ease;
	opacity: 0;
}
.about-third .about-third-text .splide .splide__slide:hover .team-more,
.about-third .about-third-text .splide .splide__slide:hover .team-pic::before{
	opacity: 1;	
}
/* ********************************** */
/*               SERVICES             */
/* ********************************** */
.services {
	background: #07184A; 
    height: 100vh;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	overflow: hidden;
	position: relative;
}
.services .services-text{
	width: 100%;
    height: 100%;
    padding: 0 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
	align-items: center;
	row-gap: 2rem;
}
.services .services-text canvas{
	position: absolute !important;
}
.services .services-text h1{
	font-weight: 700;
	font-size: 62px;
	line-height: 72px;
	text-transform: uppercase;
	color: #fff;
}
.services .services-text h4{
	font-weight: 400;
	font-size: 32px;
	line-height: 35px;
	text-transform: uppercase;
	color: #fff;
}

.services .services-text p{
	font-weight: 400;
	font-size: 15px;
	line-height: 17px;
	text-transform: inherit;
	color: #fff;
}
.services .services-text .text-wrapper {
	display: flex;
    padding: 2rem 25rem 0;
    text-align: center;
    column-gap: 2rem;
}
.services .services-text .text-wrapper .text-content {
	display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.services .services-text .services-more{
	display: grid;    
}
.services .services-text .services-more:first-child{
	grid-template-columns: repeat(3, 1fr);
}
.services .services-text .services-more:last-child{
	grid-template-columns: repeat(2, 1fr);
}
.services .services-text .services-more .service{ 
	display: flex;
    position: relative;
    justify-content: center;
    align-items: start;
    border-radius: 50%;
	background: #fff;
	width: 150px;
	height: 150px;
}
.services .services-text .services-more .service:hover{ 
	transform: scale(1.2) !important;
	z-index: 1;
	transition: all 0.6s ease-in-out; 
}  
.service.first .icon{
	position: absolute;
    padding-top: 2rem;
    width: 30px;
}
.service.first .service-text{
	position: absolute;
    bottom: 3rem;
    width: 200px;
    font-size: 16px;
    font-weight: 800;
}
.service.second .icon{
	position: absolute;
    padding-top: 2rem;
    width: 40px;
}
.service.second .service-text{
	position: absolute;
    bottom: 2rem;
    width: 110px;
    font-size: 16px;
    font-weight: 800;
}
.service.three .icon{
	position: absolute;
    padding-top: 2rem;
    width: 60px;
}
.service.three .service-text{
	position: absolute;
    bottom: 2rem;
    width: 110px;
    font-size: 16px;
    font-weight: 800;
}
.service.four .icon{
	position: absolute;
    padding-top: 2rem;
    width: 60px;
}
.service.four .service-text{
	position: absolute;
    bottom: 3rem;
    width: 200px;
    font-size: 16px;
    font-weight: 800;
}
.service.five .icon{
	position: absolute;
    padding-top: 2rem;
    width: 60px;
}
.service.five .service-text{
	position: absolute;
    bottom: 5rem;
    width: 200px;
    font-size: 16px;
    font-weight: 800;
}
.service.six .icon{
	position: absolute;
    padding-top: 2rem;
    width: 40px;
}
.service.six .service-text{
	position: absolute;
    bottom: 5rem;
    width: 110px;
    font-size: 16px;
    font-weight: 800;
}
.services .services-text .service-wrapper {
	display: flex;
    justify-content: center;
    margin-top: 2rem;
	align-items: center;
	flex-direction: column;
}
/* ********************************** */
/*               TEAM                 */
/* ********************************** */
.team {
    height: 100vh;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
.team .team-text{
	width: 100%;
	height: 100%;
    padding: 0 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
	align-items: center;
	row-gap: 4rem;
}
.team .team-text h1{
	font-weight: 700;
	font-size: 62px;
	line-height: 72px;
	text-transform: uppercase;
	color: #fff;
}
.team .team-text h4{
	font-weight: 400;
	font-size: 48px;
	line-height: 48px;
	text-transform: inherit;
	color: #fff;
}
.team .team-text .splide__slide img {
	border-radius: 25px;
}
.team .team-text .splide .team2-pic img {
	transition: .5s ease;
}
.team .team-text .splide .team2-pic {
	border-radius: 25px;
	overflow: hidden;
}
.team .team-text .splide .splide__slide:hover .team2-pic img{
	transform: scale(1.2);
}
/* ********************************** */
/*               WORK                 */
/* ********************************** */
.work {
	background: #000;
    height: 100vh;
	overflow: hidden;
}
.work .work-text{
	width: 100%;
	height: 100%;
    padding: 0 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
    text-align: center;
	row-gap: 2rem;
}
.work .work-text h1{
	font-weight: 700;
	font-size: 62px;
	line-height: 72px;
	text-transform: uppercase;
	color: #FFF;
}
.work .work-text h4{
	font-weight: 400;
	font-size: 32px;
	line-height: 35px;
	text-transform: uppercase;
	color: #FFF;
}
.work .work-text .work-filter {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.work .work-text .work-filter ul{
	display: flex;
	justify-content: center;
	align-items: center;
}
.work .work-text .work-filter a li {
	color: #fff;
    cursor: pointer;
    list-style-type: none;
    line-height: 22px;
	font-size: 20px;
	padding: 1rem;
}
.work .work-text .work-filter a {
	text-decoration: none;
}
.work .work-text .work-filter li:hover,
.work .work-text .work-filter li:active,
.work .work-text .work-filter li:visited,
.work .work-text .work-filter li:focus {
	color: #FFD601;
}

.work .work-text .splide .work-pic{
	overflow: hidden;
	border-radius: 25px;
}
.work .work-text .splide .work-pic img{
	transition: .5s ease;
}
.work .work-text .splide .splide__slide:hover .work-pic img{
	transform: scale(1.3);
}
.work .work-text .splide__slide img {
	border-radius: 25px;
}
/*Modal project dialog*/
/* Styles for the modal */
.modalProject {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
	z-index: 5;
	opacity: 0;
	transition: opacity 1s ease-in-out;
	display: none;
}
.modalProject.show {
	display: block;
    opacity: 1;
    pointer-events: auto; /* Enable interaction when visible */
}
.modalProject .modal-content-project {
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.modalActive::before {
	content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(7, 24, 74, 0.3);	
	z-index: 1;
}

.modalProject .close-project {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: rgb(0,0,0,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
	font-size: 30px;
    font-weight: bold;
    color: #fff;
	z-index: 99;
}
.modalProject .modal-project-text{
	width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 0 10rem;
}
.modalProject .modal-project-text h1{
	color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 62px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.modalProject .modal-project-text h4{
	color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.modalProject .modal-project-text p{
	color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 60%;
}
.modalProject .mouse {
	position: absolute;
    max-height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
}
/* ********************************** */
/*               BLOG                 */
/* ********************************** */
.blog {
	background: #07184A;
    height: 100vh;
	overflow: hidden;
}
.blog .blog-text{
	width: 100%;
    height: 100%;
    padding: 0 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
    text-align: center;
	row-gap: 2rem;
	color: #fff;
}
.blog .blog-text h1{
	font-weight: 700;
	font-size: 62px;
	line-height: 72px;
	text-transform: uppercase;
	color: #fff;
}
.blog .blog-text h4{
	font-weight: 400;
	font-size: 32px;
	line-height: 35px;
	text-transform: uppercase;
	color: #fff;
}
.blog .blog-text .blog-filter {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.blog .blog-text .blog-filter ul{
	display: flex;
	justify-content: center;
	align-items: center;
}
.blog .blog-text .blog-filter a li {
	color: #fff;
    cursor: pointer;
    list-style-type: none;
    line-height: 22px;
	font-size: 20px;
	padding: 1rem;
}
.blog .blog-text .blog-filter a {
	text-decoration: none;
}

.blog .blog-text .splide .blog-pic {
	position: relative;
	overflow: hidden;
	border-radius: 25px;
}
.blog .blog-text .splide .blog-pic .blog-more{
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 2rem;
	z-index: 2;
}
.blog .blog-text .splide .blog-pic .blog-more h5{
	font-size: 32px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-align: left;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
	color: #fff;
	max-width: 60%;
}
.blog .blog-text .splide .blog-pic::before {
	content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(7, 24, 74, 0.4);	
	z-index: 1;
}
.blog .blog-text .splide .blog-pic .read-more {
	display: flex;
	justify-content: space-between;
	padding: 2rem 0;
	opacity: 0;
	transition: .5s ease;
}
.blog .blog-text .splide .blog-pic .read-more h6{
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.blog .blog-text .splide .splide__slide:hover .read-more{
	opacity: 1;
}
.blog .blog-text .splide .blog-pic img{
	transition: .5s ease;
}
.blog .blog-text .splide .splide__slide:hover .blog-pic img{
	transform: scale(1.2);
	filter: blur(8px);
}
.blog .blog-text .splide__slide img {
	border-radius: 25px;
}
/* ********************************** */
/*               CONTACT US           */
/* ********************************** */
.contactus {
    height: 100vh;
	overflow: hidden;
}
.contactus .contactus-text{
	width: 100%;
    height: 100%;
    padding: 0 36rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
    text-align: center;
	row-gap: 2rem;
}
.contactus .contactus-text h1{
	font-weight: 700;
	font-size: 62px;
	line-height: 72px;
	text-transform: uppercase;
	color: #fff;
}
.contactus .contactus-text h4{
	font-weight: 400;
	font-size: 32px;
	line-height: 35px;
	text-transform: uppercase;
	color: #fff;
}

.contactus .contactus-text p{
	font-weight: 400;
	font-size: 32px;
	line-height: 35px;
	text-transform: inherit;
	color: #fff;
}
.contactus .contactus-text .contactus-more{
	display: flex;
    justify-content: center;
	padding: 2rem;
}
.contactus .contactus-text .contactus-more a{
	font-weight: 700;
    font-size: 32px;
    text-decoration: none;
    color: #fff;
    background: transparent;
	line-height: 35px;
	text-transform: uppercase;
	padding: 2rem 3rem;
    border-radius: 50px;
	border: 0.25rem solid #fff;
	width: 350px;
	transition: 0.25s;
}
.contactus .contactus-text .contactus-more a:hover, 
.contactus .contactus-text .contactus-more a:focus{ 	
	box-shadow: inset 350px 0 0 0 #fff;
	color: #000;
}
.contactus .contactus-text .contactus-more a:hover svg path, 
.contactus .contactus-text .contactus-more a:focus svg path{ 	
	fill: #000;
}
.contactus .contactus-text .contactus-more a span{
	margin-left: 2rem;
}
.contactus .contactus-text .contactus-social {
	display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
	padding: 4rem;
}
.contactus .contactus-text .contactus-number {
	display: flex;
    justify-content: center;
    align-items: center;
	font-weight: 500;
	font-size: 48px;
	line-height: 55px;
	color: #fff;
}
.contactus .location-circle {
	position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    justify-content: center;
}
.contactus .video-location{
	position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}
/* ********************************** */
/*               LOCATION             */
/* ********************************** */
.location {
    height: 100vh;
	overflow: hidden;
}
.location::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2); /* Adjust the alpha value for darkness */
	z-index: 0;
}
.location .location-text{
	width: 100%;
    height: 100%;
    padding: 0 36rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
    text-align: center;
	row-gap: 2rem;
	position: relative;
    z-index: 1;
}
.location .location-text h1{
	font-weight: 700;
	font-size: 62px;
	line-height: 72px;
	text-transform: uppercase;
	color: #fff;
}
.location .location-text p{
	font-weight: 400;
	font-size: 32px;
	line-height: 35px;
	text-transform: inherit;
	color: #fff;
}
.location .location-text .location-more{
	display: flex;
    justify-content: center;
	padding: 2rem;
}
.location .location-text .location-more iframe{
	border-radius: 100%;
}
/* ********************************** */
/*               FOOTER FAKE          */
/* ********************************** */
.footer-fake {
	background: #000;
    height: 100vh;
	position: relative;
}
.footer-fake .footer-fake-text{
	width: 100%;
    height: 100%;
    padding: 2rem 36rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
	align-items: center;
    text-align: center;
	row-gap: 4rem;
}
.footer-fake .footer-fake-text p{
	font-weight: 400;
	font-size: 32px;
	line-height: 35px;
	text-transform: inherit;
	color: #fff;
}
.footer-fake .footer-fake-text .footer-fake-menu ul{
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 4rem;
}
.footer-fake .footer-fake-text .footer-fake-menu a{
	text-decoration: none;
}
.footer-fake .footer-fake-text .footer-fake-menu li{
	font-weight: 400;
	font-size: 32px;
	line-height: 35px;
	text-transform: uppercase;
	color: #fff;
	list-style-type: none;
}
.footer-fake .footer-fake-text .footer-fake-logo img {
	width: 360px;
}
.footer-fake .footer-fake-text .arrow-up {
	display: flex;
    justify-content: center;
    align-items: center;
}
.footer-fake .footer-fake-text .arrow-up a {
	border: 1px solid #fff;
    border-radius: 100%;
    padding: 3rem 4.25rem;
}
.footer-fake .location-circle-footer {
	position: absolute;
    top: 0;
    display: flex;
    width: 100%;
    justify-content: center;
}
/* ********************************** */
/*               FOOTER               */
/* ********************************** */
.footer {
	position: fixed;
	bottom: 0;
	display: flex;
	justify-content: center;
	width: 100%;
}
.footer .mouse img{
	width: 80px;
}
.footer .white_scroll {
	display: block;
}
/* ********************************** */
/*             BLOG CONTENT PAGE      */
/* ********************************** */
.blog-post-cover {
    height: 100vh;
	overflow: hidden;
}
.blog-post-cover::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3); /* Adjust the alpha value for darkness */
	z-index: 0;
}
.blog-post-cover .blog-post-cover-text{
	width: 100%;
    height: 100%;
    padding: 0 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
    text-align: center;
	row-gap: 2rem;
	position: relative;
	color: #fff;
}
.blog-post-cover .blog-post-cover-text h1{
	font-weight: 800;
	font-size: 80px;
	line-height: 82px;
}
.blog-post-cover .blog-post-cover-text .blog-post-atr{
	display: flex;
	justify-content: center;
	column-gap: 5rem;
}
.blog-post-cover .blog-post-cover-text p{
	font-weight: 400;
	font-size: 32px;
	line-height: 37px;
	text-transform: inherit;
}

.blog-post-cover .blog-post-cover-text .blog-post-cover-more{
	display: flex;
    justify-content: center;
	padding: 4rem 0;
}

.blog-post-background {
	position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: blur(10px);
}
/* ********************************** */
/*             BLOG CONTENT PAGE      */
/* ********************************** */
.blog-post-content {
    height: 100vh;
	overflow: hidden;
}
.blog-post-content .blog-post-content-text{
	width: 100%;
    height: 100%;
    padding: 0 10rem;
    display: flex;
    justify-content: center;
	align-items: flex-start;
	text-align: left;
	column-gap: 2rem;
	position: relative;
	color: #000;
}
.blog-post-content .blog-post-content-text h1{
	font-weight: 800;
	font-size: 80px;
	line-height: 82px;
}
.blog-post-content .blog-post-content-text h2{
	font-size: 48px;
	font-style: normal;
	font-weight: 400;
}
.blog-post-content .blog-post-content-text p{
	font-weight: 400;
	font-size: 32px;
	line-height: 37px;
	text-transform: inherit;
}
.blog-post-content .blog-post-content-text .text-wrapper {
	display: flex;
    width: 75%;
	border-right: 1px solid;
	padding: 0 4rem;
}
.blog-post-content .blog-post-content-text .blog-post-content-latest {
	display: flex;
    width: 25%;
	flex-direction: column;
    row-gap: 2rem;
}
.blog-post-content .blog-post-content-text .text-content {
	height: 700px;
    overflow-y: scroll;
    padding-right: 2rem;
	overflow-x: auto;
	max-height: 700px;
}

.blog-post-content .blog-post-content-text .blog-pic {
	position: relative;
	overflow: hidden;
	border-radius: 15px;
}
.blog-post-content .blog-post-content-text .blog-pic .blog-more{
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 1rem;
	z-index: 2;
}
.blog-post-content .blog-post-content-text .blog-pic .blog-more h5{
	font-size: 32px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-align: left;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
	color: #fff;
	max-width: 100%;
}
.blog-post-content .blog-post-content-text .blog-pic::before {
	content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(7, 24, 74, 0.4);	
	z-index: 1;
}
.blog-post-content .blog-post-content-text .blog-pic .read-more {
	display: flex;
	justify-content: space-between;
	padding: 1rem 0;
	opacity: 0;
	transition: .5s ease;
	color: #fff;
}
.blog-post-content .blog-post-content-text .blog-pic .read-more h6{
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.blog-post-content .blog-post-content-text .blog-pic:hover .read-more{
	opacity: 1;
}
.blog-post-content .blog-post-content-text .blog-pic img{
	transition: .5s ease;
}
.blog-post-content .blog-post-content-text .blog-pic:hover img{
	transform: scale(1.1);
	filter: blur(8px);
}
.blog-post-content .blog-post-content-text .blog-pic img {
	border-radius: 15px;
}

/* ********************************** */
/*       MEDIA QUERIES -- 1440px       */
/* ********************************** */
@media (max-width: 1440px) {
	/*MENU*/
	.menu.show .main-menu a li {
		line-height: 20px;
		font-size: 40px;
	}

	/*Modal*/
	.modal-content .modal-form {
		padding: 10rem 10rem 0rem 10rem;
	}
	.modal-content .modal-form h1 {
		font-size: 40px;
	}
	.contact-form .form-box input {
		padding: 1rem 0;
		margin-bottom: 20px;
		font-size: 24px;
	}
	.contact-form .form-box label {
		padding: 0.75rem 0;
		font-size: 24px;
	}
	.contact-form .form-box input:focus ~ label, .contact-form .form-box input:valid ~ label {
		font-size: 20px;
	}
	.contact-form textarea {
		font-size: 24px;
	}
	.close svg {
		width: 24px;
    	height: 24px;
	}
	.modal-content .modal-form .modal-more a {
		font-size: 28px;
		padding: 1.5rem 2rem;
		width: 250px;
		line-height: normal;
	}
	.modal-content .modal-form .modal-more a span {
		margin-left: 1rem;
	}
	.modal-content .modal-form .modal-more a span svg{
		width: 40px;
	}
	.modal-content .modal-form .back-button a {
		padding: 2rem 2rem;
	}
	.modal-content .modal-form .modal-more {
		padding: 0;
	}

	/*HOME*/
	.home-bottom .home-bottom-text h1{
		font-size: 40px;
		line-height: 50px;
	}
	.home-bottom .home-bottom-text p{
		font-size: 18px;
		line-height: 30px;
	}
	.home-bottom .home-bottom-text .discover-more {
		padding: 1rem;
	}
	.home-bottom .home-bottom-text .discover-more a {
		font-size: 24px;
		line-height: 28px;
		padding: 1rem 2rem;
	}

	/*ABOUT US*/
	.aboutus .about-text h1{
		font-size: 40px;
		line-height: 50px;
	}

	.aboutus .about-text h4{
		font-size: 24px;
	}
	
	.aboutus .about-text p{
		font-size: 18px;
		line-height: 30px;
	}

	/*ABOUT SECOND*/
	.about-second .about-second-text{
		padding: 0 20rem;
	}
	.about-second .about-second-text {
		row-gap: 1rem;
		justify-content: center;
	}
	.about-second .about-second-text h1{
		font-size: 40px;
		line-height: 40px;
	}
	.about-second .about-second-text h4{
		font-size: 34px;
		line-height: 34px;
	}
	
	.about-second .about-second-text p{
		font-size: 14px;
		line-height: 16px;
	}
	.about-second .about-second-button{
		padding-bottom: 2rem;
	}
	
	.about-second .about-second-button a{
		padding: 3rem 3rem;
	}
	.about-second .about-second-button a span {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 20px;
		width: 20px;
	}
	.about-second .about-second-text .text-wrapper {
		row-gap: 1rem;
    	padding: 2rem 20rem 0;
	}
	.about-second .about-second-text .text-wrapper .text-content {
		row-gap: 1rem;
	}
	.about-second .about-second-more {
		padding: 2rem;
	}
	.about-second .about-second-more a {
		font-size: 24px;
		line-height: 28px;
		padding: 2rem 2rem;
		width: 250px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.about-second .about-second-more a span {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 1rem;
	}
	.about-second .about-second-more a span svg{
		width: 30px;
	}
	/*ABOUT COVER*/	
	.about-cover .about-cover-text{
		padding: 0 35rem;
	}
	.about-cover .about-cover-text h1{
		font-size: 40px;
		line-height: 40px;
	}

	.about-cover .about-cover-text p{
		font-size: 24px;
		line-height: 30px;
	}
	/*ABOUT THIRD*/	
	.about-third .about-third-text{
		padding: 0 35rem;
	}
	.about-third .about-third-text h1{
		font-size: 40px;
		line-height: 40px;
	}

	.about-third .about-third-text p{
		font-size: 24px;
		line-height: 30px;
	}
	.about-third .about-third-button{
		padding-bottom: 2rem;
	}

	.about-third .about-third-button a{
		padding: 3rem 3rem;
	}
	.about-third .about-third-button a span {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 30px;
		height: 30px;
	}
	.about-third .carousel img{
		height: 330px;
		width: 220px;
	}
	.about-third .wrapper{
		padding: 0 20rem 2rem;
		margin-bottom: 10rem;
	}
	.about-third .next-button, .about-third .back-button {
		padding: 1.5rem 1rem;
	}
	.about-third .carousel .team-item .team-more {
		font-size: 20px;
	}
	.about-third .carousel .team-item .team-more .position{
		font-size: 16px;
	}
	.about-third .about-third-text .splide .team-pic .team-more h5:first-child{
		font-size: 20px;
	}
	.about-third .about-third-text .splide .team-pic .team-more h5:last-child{
		font-size: 14px;
	}
	/*TEAM SECTION*/
	.team .team-text {
		padding: 0 30rem;
	}
	.team .team-text h1 {
		font-size: 40px;
    	line-height: 40px;
	}
	.team .team-text h4 {
		font-size: 24px;
    	line-height: 28px;
	}
	/*SERVICES*/
	.services .services-text{
		padding: 0 20rem;
		row-gap: 1rem;
	}
	.services .services-text .text-wrapper {
		padding: 2rem 10rem 0;
	}
	.services .services-text h1{
		font-size: 40px;
		line-height: 50px;
	}
	.services .services-text h4{
		font-size: 24px;
	}
	.services .services-text .services-more .service {
		height: 120px;
		width: 120px;
	}
	.service.first .icon{
		position: absolute;
		padding-top: 2rem;
		width: 20px;
	}
	.service.first .service-text{
		position: absolute;
		bottom: 2rem;
		width: 120px;
		font-size: 12px;
		font-weight: 800;
	}
	.service.second .icon{
		position: absolute;
		padding-top: 2rem;
		width: 30px;
	}
	.service.second .service-text{
		position: absolute;
		bottom: 2rem;
		width: 60px;
		font-size: 12px;
		font-weight: 800;
	}
	.service.three .icon{
		position: absolute;
		padding-top: 1rem;
		width: 40px;
	}
	.service.three .service-text{
		position: absolute;
		bottom: 2rem;
		width: 60px;
		font-size: 12px;
		font-weight: 800;
	}
	.service.four .icon{
		position: absolute;
		padding-top: 2rem;
		width: 40px;
	}
	.service.four .service-text{
		position: absolute;
		bottom: 3rem;
		width: 120px;
		font-size: 12px;
		font-weight: 800;
	}
	.service.five .icon{
		position: absolute;
		padding-top: 2rem;
		width: 40px;
	}
	.service.five .service-text{
		position: absolute;
		bottom: 4rem;
		width: 120px;
		font-size: 12px;
		font-weight: 800;
	}
	.service.six .icon{
		position: absolute;
		padding-top: 2rem;
		width: 30px;
	}
	.service.six .service-text{
		position: absolute;
		bottom: 2rem;
		width: 80px;
		font-size: 12px;
		font-weight: 800;
	}	
	/*WORK*/
	.work .work-text h1{
		font-size: 40px;
		line-height: 50px;
	}
	.work .work-text h4{
		font-size: 24px;
	}
	.work .work-text {
		padding: 0 20rem;
	}
	.work .work-text .work-filter a li {
		font-size: 18px;
	}
	/*BLOG*/
	.blog .blog-text h1{
		font-size: 40px;
		line-height: 50px;
	}

	.blog .blog-text h4{
		font-size: 24px;
	}
	.blog .blog-text {
		padding: 0 20rem;
	}
	.blog .blog-text .blog-filter a li {
		font-size: 18px;
	}
	/*CONTACT US*/
	.contactus .contactus-text h1{
		font-size: 40px;
		line-height: 50px;
	}
	.contactus .contactus-text h4{
		font-size: 24px;
	}
	.contactus .contactus-text p{
		font-size: 18px;
		line-height: 30px;
	}
	.contactus .contactus-text .contactus-more {
		padding: 1rem;
	}
	.contactus .contactus-text .contactus-more a {
		font-size: 24px;
		line-height: 28px;
		padding: 2rem 2rem;
		width: 250px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.contactus .contactus-text .contactus-more a span {
		margin-left: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.contactus .contactus-text .contactus-more a span svg{
		width: 30px;
	}
	/*LOCATION*/
	.location  .location-text h1{
		font-size: 40px;
		line-height: 50px;
	}
	.location  .location-text p{
		font-size: 18px;
		line-height: 30px;
	}
	.location .location-text .location-more iframe{
		width: 300px;
		height: 300px;
	}
	.location .location-text {
		padding: 0 20rem;
	}
	/*FOOTER FAKE*/
	.footer-fake  .footer-fake-text p{
		font-size: 18px;
		line-height: 30px;
	}
	.footer-fake .footer-fake-text .footer-fake-logo img {
		width: 260px;
	}
	.footer-fake .footer-fake-text .footer-fake-menu li {
		font-size: 20px;
	}
	/*FOOTER SCROLL*/
	.footer .mouse img{
		width: 60px;
	}
	/*BLOG POST COVER*/
	.blog-post-cover .blog-post-cover-text h1{
		font-size: 40px;
		line-height: 50px;
	}
	.blog-post-cover .blog-post-cover-text p{
		font-size: 18px;
		line-height: 30px;
	}
	.blog-post-cover .blog-post-cover-text .blog-post-cover-more {
		padding: 1rem;
	}
	/*BLOG POST CONTENT*/
	.blog-post-content .blog-post-content-text h1{
		font-size: 32px;
    	line-height: 42px;
	}
	.blog-post-content .blog-post-content-text h2{
		font-size: 28px;
    	line-height: normal;
	}
	.blog-post-content .blog-post-content-text p{
		font-size: 18px;
		line-height: normal;
	}
	.blog-post-content .blog-post-content-text .text-content {
		height: 400px;
	}
	.blog-post-content .blog-post-content-text .blog-pic .blog-more h5 {
		font-size: 18px;
	}
	.blog-post-content .blog-post-content-text .blog-pic .read-more h6 {
		font-size: 14px;
	}
}
/* ********************************** */
/*   MEDIA QUERIES -- 500px - 1200px  */
/* ********************************** */
@media (min-width: 501px) and (max-width: 1200px) {
	.menu-desktop {
		display: none !important;
	}
	header .menu-icon {
		display: flex;
	}
	.menu.show {
		padding: 20rem 2rem;
	}
	header .menu-icon .section-title {
		padding: 0 1rem;
		color: #fff;
	}

	/*HOME*/
	.home-bottom .home-bottom-text {
		padding: 0 5rem;
	}
	.home-bottom .home-bottom-text p {
		font-size: 24px;
    	line-height: normal;
		padding: 2rem 5rem;
	}
	/*ABOUT*/
	.about-second .about-second-text {
		padding: 0 5rem;
	}
	.about-second .about-second-text h4 {
		padding: 0 5rem;
	}
	.about-second .about-second-text .text-wrapper {
		padding: 2rem 10rem 0;
	}
	/*ABOUT COVER*/
	.about-cover .about-cover-text {
		padding: 0 5rem;
	}
	.about-cover .about-cover-text p {
		font-size: 32px;
    	line-height: normal;
	}
	/*ABOUT THIRD*/
	.about-third .about-third-text {
		padding: 0 5rem;
	}
	.about-third .about-third-text .splide .splide__arrow--prev {
		left: -2em;
	}
	.about-third .about-third-text .splide .splide__arrow--next {
		right: -2em;
	}
	/*TEAM 2*/
	.team .team-text {
		padding: 0 5rem;
	}
	.team .team-text .splide {
		max-width: 650px;
	}
	.team .team-text .splide .splide__arrow--prev {
		left: -5em;
	}
	.team .team-text .splide .splide__arrow--next {
		right: -5em;
	}
	.team .team-text .splide .splide__arrow {
		width: 50px;
		height: 50px;
		padding: 1rem;
	}
	/*Services*/
	.services .services-text {
		padding: 0 5rem;
	}
	/*WORK*/
	.work .work-text {
		padding: 0 5rem;
	}
	.work .work-text .splide {
		max-width: 650px;
	}
	.work .work-text .splide .splide__arrow--prev {
		left: -5em;
	}
	.work .work-text .splide .splide__arrow--next {
		right: -5em;
	}
	.work .work-text .splide .splide__arrow {
		width: 50px;
		height: 50px;
		padding: 1rem;
	}
	.modalProject .modal-project-text p {
		max-width: 100%;
	}
	/*BLOG*/
	.blog .blog-text {
		padding: 0 5rem;
	}
	.blog .blog-text .splide {
		max-width: 650px;
	}
	.blog .blog-text .splide .splide__arrow--prev {
		left: -5em;
	}
	.blog .blog-text .splide .splide__arrow--next {
		right: -5em;
	}
	.blog .blog-text .splide .splide__arrow {
		width: 50px;
		height: 50px;
		padding: 1rem;
	}
	.blog .blog-text .splide .blog-pic .blog-more {
		padding: 0 2rem;
	}
	.blog .blog-text .splide .blog-pic .blog-more h5 {
		font-size: 24px;
		max-width: 100%;
	}
	.blog .blog-text .splide .blog-pic .read-more {
		padding: 1rem 0;
	}
	/*CONTACT US*/
	.contactus .contactus-text {
		padding: 0 5rem;
	}
	.contactus .contactus-text h4 {
		font-size: 32px;
		line-height: normal;
	}
	.contactus .contactus-text p {
		font-size: 24px;
    	line-height: normal;
	}
	/*LOCATION*/
	.location .location-text {
		padding: 0 5rem;
	}
	.location .location-text p {
		font-size: 32px;
    	line-height: normal;
	}
	/*FOOTER FAKE*/
	.footer-fake .footer-fake-text {
		padding: 2rem 0rem;
	}
	.footer-fake .footer-fake-text .arrow-up a {
		padding: 2rem 3.25rem;
	}
	/*BLOG POST COVER*/
	.blog-post-cover .blog-post-cover-text {
		padding: 0 5rem;
	}
	.blog-post-cover .blog-post-cover-text p {
		font-size: 24px;
    	line-height: normal;
		padding: 2rem 5rem;
	}
}
/* ********************************** */
/*       MEDIA QUERIES -- 500px       */
/* ********************************** */
@media (max-width: 500px) {
	#particleCanvas {
		display: none;
	}
	main {
		display: none;
	}
	.footer {
		margin-bottom: 1rem;
	}
	.loader img{
		width: 300px;
	}

	header .logo {
		margin-left: 10px;
	}
	header .logo svg {
		width: 110px;
	}

	header .menu-icon {
		margin-right: 10px;
		display: flex;
	}

	.menu-desktop {
		display: none !important;
	}

	header .menu-icon .section-title {
		font-size: 22px;
		padding: 0 1rem;
		color: #fff;
	}

	header .menu-icon svg {
		width: 25px;
	}

	.menu.show .main-menu a li {
		font-size: 32px;
	}
	.menu.show a li {
		padding: 1.5rem 2rem;
	}

	/*Modal*/
	.modal-content .modal-form {
		padding: 12rem 2rem 2rem 2rem;
	}
	.modal-content .modal-form h1 {
		font-size: 28px;
	}
	.contact-form .form-box input {
		padding: 1rem 0;
		margin-bottom: 20px;
		font-size: 20px;
	}
	.contact-form .form-box label {
		padding: 0.75rem 0;
		font-size: 20px;
	}
	.contact-form .form-box input:focus ~ label, .contact-form .form-box input:valid ~ label {
		font-size: 18px;
	}
	.contact-form textarea {
		font-size: 20px;
	}
	.close svg {
		width: 24px;
    	height: 24px;
	}
	.modal-content .modal-form .modal-more a {
		font-size: 28px;
		padding: 1.5rem 2rem;
		width: 250px;
		line-height: normal;
	}
	.modal-content .modal-form .modal-more a span {
		margin-left: 1rem;
	}
	.modal-content .modal-form .modal-more a span svg{
		width: 40px;
	}

	/*Menu*/
	.menu.show {
		padding: 12rem 2rem;
	}	
	
	.menuItems {
		flex-direction: column;
		row-gap: 2rem;
	}
	.menuItems .social-buttons{
    	align-items: start;
	}
	.menuItems .social-buttons div{
		flex-direction: column;
    	row-gap: 2rem;
	}
		
	.menu.show .contact-block a {
		margin-bottom: 2rem;
	}
	.menuItems .social-buttons a li{
		line-height: 20px;
		font-size: 20px;
	}
	.menu.show .contact-block {
		height: 20%;
		justify-content: start;
	}
	.menu.show .contact-block a li{
		line-height: 24px;
		font-size: 24px;
	}

	/*HOME*/
	.home-bottom {
		margin-bottom: 0;
	}
	.home-bottom .home-bottom-text{
		padding: 0 2rem;
		row-gap: 2rem;
	}
	.home-bottom .home-bottom-text h1{
		font-size: 32px;
    	line-height: 42px;
	}
	
	.home-bottom .home-bottom-text h1 span{
		padding: 0;
	}
	.home-bottom .video-wrapper {
		display: none;
	}
	.home-bottom .home-bottom-text p{
		font-size: 24px;
		line-height: normal;
		padding: 2rem;
	}

	.home-bottom .home-bottom-text .discover-more a{
		font-size: 24px;
		line-height: normal;
		padding: 0.5rem 2rem;
		width: 240px;
	}
	.home-bottom .home-bottom-text .discover-more a:hover, 
	.home-bottom .home-bottom-text .discover-more a:focus{ 	
		box-shadow: inset 240px 0 0 0 #000;
	}
	/*  ABOUT US  */
	.aboutus .about-text{
		padding: 0 2rem;
		display: flex;
		justify-content: start;
		text-align: center;
		row-gap: 2rem;
	}
	.aboutus .about-text h1{
		font-size: 28px;
    	line-height: 28px;
	}
	.aboutus .about-text h4{
		font-size: 20px;
		line-height: 28px;
	}
	
	.aboutus .about-text p{
		font-size: 14px;
		line-height: 18px;
	}
	.aboutus .about-text .hand {
		width: 150px;
		bottom: 0;
		left: 1rem;
	}
	.aboutus .about-text .orange-circle {
		width: 150px;
		bottom: 2rem;
		right: 3rem;
	}
	.aboutus .about-text .buildings2 {
		width: 200px;
		bottom: 0;
		right: 1rem;
	}
	.aboutus .about-text .white-star {
		top: 40rem;
		right: 9rem;
	}
	.aboutus .about-text .white-dot {
		top: 37rem;
		left: 6rem;
	}
	/* ABOUT SECOND   */
	.about-second .about-second-text{
		padding: 0 2rem;
		row-gap: 1rem;
	}
	.about-second .about-second-text h1{
		font-size: 32px;
    	line-height: 38px;
	}
	.about-second .about-second-text h4{
		font-size: 24px;
    	line-height: normal;
		padding: 0;
	}
	.about-second .about-second-text p{
		font-size: 18px;
    	line-height: normal;
	}
	.about-second .about-second-button{
		padding-bottom: 2rem;
	}

	.about-second .about-second-button a{
		padding: 2rem 2rem;
	}
	.about-second .about-second-text .text-wrapper {
		row-gap: 0.5rem;
		padding: 0;
		column-gap: 1rem;
		height: 150px;
		overflow: scroll;
		flex-direction: column;
		padding: 2rem;
		margin: 0 2rem;
	}
	.about-second .about-second-more {
		margin-top: 2rem;
	}
	.about-second .about-second-more a {
		font-size: 24px;
		line-height: normal;
		padding: 1rem 0rem;
		width: 250px;
	}
	/*  ABOUT COVER  */
	.about-cover .about-cover-text{
		padding: 0rem 2rem;
		row-gap: 2rem;
		justify-content: center;
		margin-bottom: 2rem;
	}
	.about-cover .about-cover-text h1{
		font-size: 32px;
    	line-height: 38px;
	}

	.about-cover .about-cover-text p{
		font-size: 24px;
    	line-height: normal;
	}
	/*  ABOUT THIRD  */
	.about-third .about-third-text{
		padding: 0rem 2rem;
		row-gap: 2rem;
		justify-content: center;
		align-items: center;
	}
	.about-third .about-third-text h1{
		font-size: 32px;
    	line-height: 38px;
	}

	.about-third .about-third-text p{
		font-size: 24px;
    	line-height: normal;
	}
	.about-third .about-third-button{
		padding-bottom: 2rem;
	}

	.about-third .about-third-button a{
		padding: 2rem 2rem;
	}
	/*SPLIDE*/
	.splide__pagination {
		bottom: -2.5em !important;
	}
	.splide .splide__arrow {
		width: 50px;
		height: 50px;
		border: none;
	}
	.splide .splide__arrow--prev {
		left: -4.5em;
	}
	.splide .splide__arrow--next {
		right: -4.5em;
	}
	.about-third .about-third-text .splide .splide__arrow {
		padding: 0;
	}
	/*SERVICES*/
	.services .services-text{
		padding: 0 2rem;
		row-gap: 1rem;
	}
	.services .services-text .text-wrapper {
		row-gap: 0.5rem;
		column-gap: 1rem;
		height: 200px;
		overflow: scroll;
		flex-direction: column;
		padding: 2rem;
		margin: 0 2rem;
		padding-top: 1rem;
		text-align: center;
	}
	.services .services-text .text-wrapper .text-content {
		row-gap: 1rem;
	}
	.services .services-text .service-wrapper {
		margin-top: 0rem;
	}
	.services .services-text h1{
		font-size: 32px;
    	line-height: 38px;
	}
	.services .services-text h4{
		font-size: 24px;
    	line-height: normal;
	}
	
	.services .services-text p{
		font-size: 18px;
    	line-height: normal;
	}
	.services .services-text .services-more .service {
		width: 100px;
		height: 100px;
	}
	.service.first .icon{
		position: absolute;
		padding-top: 1rem;
		width: 20px;
	}
	.service.first .service-text{
		bottom: 2rem;
		font-size: 10px;
	}
	.service.second .icon{
		padding-top: 1rem;
		width: 24px;
	}
	.service.second .service-text{
		bottom: 2rem;
		font-size: 10px;
	}
	.service.three .icon{
		padding-top: 1rem;
		width: 30px;
	}
	.service.three .service-text{
		bottom: 2rem;
		font-size: 10px;
	}
	.service.four .icon{
		padding-top: 1rem;
		width: 30px;
	}
	.service.four .service-text{
		bottom: 2rem;
		font-size: 10px;
	}
	.service.five .icon{
		padding-top: 1rem;
		width: 40px;
	}
	.service.five .service-text{
		bottom: 2rem;
		font-size: 10px;
	}
	.service.six .icon{
		padding-top: 1rem;
		width: 30px;
	}
	.service.six .service-text{
		bottom: 2rem;
		font-size: 10px;
	}		
	/*WORK*/
	.work .work-text{
		padding: 0 2rem;
		row-gap: 1rem;
		margin-bottom: 2rem;
	}
	.work .work-text h1{
		font-size: 32px;
    	line-height: 38px;
	}
	.work .work-text h4{
		font-size: 24px;
		line-height: normal;
	}
	.work .work-text .work-filter a li {
		line-height: 14px;
		font-size: 12px;
		padding: 1rem 0.25rem;
	}
	.work .work-text .splide__slide img {
		height: 350px;
		object-fit: cover;
	}
	.work .work-text .splide .splide__arrow--prev {
		left: -10px;
	}
	.work .work-text .splide .splide__arrow--next {
		right: -10px;
	}
	.work .work-text .splide .splide__arrow {
		padding: 0rem;
		border: none;
	}
	.modalProject .modal-project-text {
		padding: 0 2rem;
	}
	.modalProject .modal-project-text h1 {
		font-size: 40px;
	}
	.modalProject .modal-project-text p {
		font-size: 24px;
		max-width: 100%;
	}
	
	/*Carousel Slider 3D*/	  
	.work .gallery {
		padding-bottom: 12rem;
	}
	.work .gallery-container {
		height: 300px;
    	max-width: 350px;
	  }
	  
	.work  .gallery-item {
		height: 150px !important;
		width: 170px !important;
	  }
	.work .gallery-item-2, .work .gallery-item-4 {
		height: 160px !important;
		width: 200px !important;
		left: 50% !important;
	}	
	.work .gallery-item-1 {
		left: 35% !important;
	}		
	.work .gallery-item-5 {
		left: 60% !important;
	}
	.work .gallery-item-3 {
		height: 300px !important;
    	width: 280px !important;
	  }
	.work .next-button, .work .back-button {
		padding: 1.25rem 0.5rem;
		z-index: 1;
	  }
	  
	.work .next-button {
		right: -1rem;
	  }
	  
	.work .back-button {
		left: -1rem;
	}
	/*BLOG*/
	.blog .blog-text{
		padding: 0 2rem;
		row-gap: 1rem;
		margin-bottom: 1rem;
	}
	.blog .blog-text h1{
		font-size: 32px;
    	line-height: 38px;
	}
	.blog .blog-text h4{
		font-size: 24px;
		line-height: normal;
	}
	.blog .blog-text .blog-filter a li {
		line-height: 14px;
		font-size: 12px;
		padding: 1rem 0.25rem;
	}

	.blog .blog-text .splide .blog-pic .blog-more {
		padding: 2rem;
	}
	.blog .blog-text .splide .blog-pic .blog-more h5 {
		max-width: 100%;
		font-size: 18px;
		line-height: normal;
	}
	.blog .blog-text .splide .blog-pic .read-more {
		padding: 1rem 0;
	}
	.blog .blog-text  .splide .splide__arrow {
		padding: 0rem;
		border: none;
	}
	.blog .blog-text .splide .blog-pic .read-more h6 {
		font-size: 14px;
	}
	.blog .blog-text .splide__slide img {
		height: 350px;
		object-fit: cover;
	}
	.blog .blog-text .splide .splide__arrow--prev {
		left: -10px;
	}
	.blog .blog-text .splide .splide__arrow--next {
		right: -10px;
	}	
	/*CONTACT US*/
	.contactus .contactus-text{
		padding: 0 2rem;
	}
	.contactus .contactus-text h1{
		font-size: 32px;
		line-height: 38px;
	}
	.contactus .contactus-text h4{
		font-size: 24px;
		line-height: normal;
	}
	
	.contactus .contactus-text p{
		font-size: 18px;
		line-height: normal;
	}
	.contactus .contactus-text .contactus-more{
		padding: 1rem;
	}
	
	.contactus .contactus-text .contactus-more a{
		font-size: 18px;
		line-height: normal;
		padding: 1rem;
		border-radius: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 250px;
	}
	.contactus .contactus-text .contactus-more a span {
		display: flex;
    	align-items: center;
		margin-left: 1rem;
	}
	.contactus .contactus-text .contactus-more a span svg{
		width: 20px !important;
	}
	.contactus .contactus-text .contactus-social {
		column-gap: 2rem;
		padding: 2rem;
	}
	.contactus .contactus-text .contactus-social img{
		height: 35px !important;
	}
	.contactus .contactus-text .contactus-number {
		font-size: 32px;
		line-height: 38px;
	}
	.contactus .location-circle {
		position: absolute;
		bottom: 0;
		display: flex;
		width: 100%;
		justify-content: center;
	}

	.contactus .location-circle img{
		width: 100%;
	}

	/*LOCATION*/
	.location .location-text{
		padding: 0 2rem;
	}
	.location .location-text h1{
		font-size: 34px;
		line-height: 38px;
	}
	.location .location-text p{
		font-size: 24px;
		line-height: normal;
	}

	/*FOOTER FAKE*/
	.footer-fake .footer-fake-text{
		padding: 2rem 4rem;
		row-gap: 2rem;
	}
	.footer-fake .footer-fake-logo {
		display: flex;
		justify-content: center;
	}
	.footer-fake .footer-fake-text .footer-fake-logo img {
		width: 200px;
	}
	.footer-fake .footer-fake-menu {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.footer-fake .footer-fake-text p{
		font-size: 14px;
		line-height: 20px;
	}
	.footer-fake .footer-fake-text .footer-fake-menu ul{
		column-gap: 1rem;
	}
	.footer-fake .footer-fake-text .footer-fake-menu li{
		font-size: 14px;
		line-height: 18px;
	}
	.footer-fake .footer-fake-text .arrow-up a {
		padding: 1rem 2.25rem;
	}
	.footer-fake .location-circle-footer img{
		width: 100%;
	}

	/*Team section*/
	.team .team-text{
		padding: 0 2rem;
		row-gap: 2rem;
    	margin-bottom: 2rem;
	}
	.team .team-text h1{
		font-size: 32px;
    	line-height: 38px;
	}
	.team .team-text h4{
		font-size: 24px;
		line-height: 24px;
		padding: 0 4rem;
	}
	.team .team-text .splide__slide img {
		height: 350px;
		object-fit: cover;
	}
	.team .team-text .splide .splide__arrow {
		padding: 0rem;
		border: none;
	}
	.team .team-text .splide .splide__arrow--prev {
		left: -10px;
	}
	.team .team-text .splide .splide__arrow--next {
		right: -10px;
	}	
	/*BLOG POST COVER*/
	.blog-post-cover {
		margin-bottom: 0;
	}
	.blog-post-cover .blog-post-cover-text{
		padding: 0 2rem;
		row-gap: 2rem;
	}
	.blog-post-cover .blog-post-cover-text h1{
		font-size: 32px;
    	line-height: 42px;
	}
	.blog-post-cover .blog-post-cover-text p{
		font-size: 24px;
		line-height: normal;
	}
	.blog-post-cover .blog-post-cover-text .blog-post-atr {
		column-gap: 2rem;
	}
	/*BLOG POST CONTENT*/
	.blog-post-content .blog-post-content-text{
		padding: 0 2rem;
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	.blog-post-content .blog-post-content-text h1{
		font-size: 32px;
    	line-height: 42px;
	}
	.blog-post-content .blog-post-content-text h2{
		font-size: 28px;
    	line-height: normal;
	}
	.blog-post-content .blog-post-content-text p{
		font-size: 24px;
		line-height: normal;
	}
	.blog-post-content .blog-post-content-text .text-wrapper {
		width: 100%;
		border-right: none;
		padding: 0 2rem;
	}
	.blog-post-content .blog-post-content-text .blog-post-content-latest {
		display: none;
	}
	.blog-post-content .blog-post-content-text .text-content {
		height: 500px;
	}
}
